<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blox fruits</title>
</head>
    <body>
        <header>
            <a class="buttons" href="TimeScord-Download.html">Завантажити Лаунчер</a>
            <a class="buttons" href="https://shop.timescord.un/">Донати</a>
            <a class="buttons" href="#Авторы">Автори</a>
            <a class="buttons" href="Timescord-Contacts.html">Контакти</a>
            <h4>Time Scord</h4>
            
        </header>
        <main>
             <h1>Blox fruits</h1>
             <h5>Ігра в Roblox</h5>
        </main>
<style>
  body{
    background-image:url("https://tr.rbxcdn.com/37c8508cf18c0c464d29f03103fcf801/768/432/Image/Png");
}

a {
    color: black;
    text-decoration: none;
    margin: 0;
    margin-top: 40px;
    padding: 0;
}


.buttons {
    float: right;
    margin-left: 45px;
    font-family: sans-serif;
    font-size: 20px;
    border: 3px solid white;
    margin-top: 35px;
    margin-right: 10px;


}
h1{
  color:black;
  }
h5{
  color:black;
  }
.General {
    float: right;
    margin-left: 45px;
    font-family: sans-serif;
    font-size: 20px;
    border: 3px solid white;
    margin-top: 35px;
    margin-right: 10px;
}


.General:hover {
    color: royalblue;
    border-bottom: 3px solid royalblue;
}


h4 {
    font-size: 20px;
    font-family: sans-serif;
    left: 300px;
}


main {
    text-align: center;
    margin-top: 200px;
    font-size: 70px;
    font-family: sans-serif;
    color: white;
}


h5 {
    font-size: 25px;
    margin-bottom: 100px;
    font-family: sans-serif;
}


.buttons:hover {
    color: black;
    border-bottom: 3px solid black;
}


h5 {
    margin-bottom: 200px;
}


header {
    border: 5px solid green;
    border-radius: 10px;
    background-color: black;
    padding-left: 10px;
}
 
.class span {
    font-weight: bold;
}


.class {
    margin: 20px;
    padding: 0;
}
</style>
